#BlueJ package file
editor.fx.0.height=720
editor.fx.0.width=804
editor.fx.0.x=558
editor.fx.0.y=120
objectbench.height=96
objectbench.width=439
package.divider.horizontal=0.5747422680412371
package.divider.vertical=0.8
package.editor.height=405
package.editor.width=658
package.editor.x=854
package.editor.y=428
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueuesATaleOfTwoStacks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=70
target1.y=10
